.dash{
    position: relative;
    width: 100%;
    min-height: 400px;
    border-top: 30px solid var(--white);
    padding: 20px;
    display: flex;
    border-bottom: 1px solid var(--black2);
    border-top: 1px solid var(--black2);
}

.dash .components{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-rows: 2 1fr;
    padding: 30px;
    background: var(--white);
    box-shadow: 0 7px 35px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.dash .components .weather{
    position: relative;
    width: 100%;
    display: grid;
    border-bottom: 1px solid var(--black2);
}

.dash .components .details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;    
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    border-bottom: 1px solid var(--gray);
}

.dash .components .details .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.card .title{
    position: relative;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--blue)
}

.card .value{
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}