.hero{
    width: 100%;
    height: 85vh;
    background-image: url(../images/contact.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero form{
    width: 100%;
    max-width: 600px;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}
.input-group{
    margin-bottom: 30px;
    position: relative;

}
.hero form input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid var(--black2);
    color: var(--white);
    background: transparent;
    font-size: 15px;
    border-radius: 5px; 
}
.hero form label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: var(--white);
    cursor: text;
    transition: 0.2s;
}

.button-group{
    position: relative;
    width: 100%;
    background: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

button{
    padding: 10px 0;
    color: var(--white);
    outline: none;
    background: transparent;
    border: 1px solid var(--white);
    width: 98%;
    cursor: pointer;
    align-self: center;
    border-radius: 5px;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
}
.row .input-group{
    flex-basis: 48%;
}

@media (max-width: 768px) {
    .hero {
        height: auto;
        padding: 10px;
    }

    .button-group {
        grid-template-columns: 1fr;
    }

    .row .input-group {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    input:focus ~ label,
    input:valid ~ label,
    textarea:focus ~ label,
    textarea:valid ~ label {
        top: -25px; 
        left: 10px;
        font-size: 12px;
    }
}